	--
	-- Paleto Bay
	--

	-- Entrance (double doors)
	{
		textCoords = vector3(-443.5, 6016.3, 32.0),
		authorizedJobs = { 'police' },
		locked = false,
		distance = 2.5,
		doors = {
			{
				objName = 'v_ilev_shrf2door',
				objYaw = -45.0,
				objCoords  = vector3(-443.1, 6015.6, 31.7),
			},

			{
				objName = 'v_ilev_shrf2door',
				objYaw = 135.0,
				objCoords  = vector3(-443.9, 6016.6, 31.7)
			}
		}
	},
	
	{
		textCoords = vector3(-441.89, 6011.9, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		distance = 2.5,
		size = 0.7,
		doors = {
			{
				objName = 'v_ilev_bk_door2',
				objYaw = 45.0,
				objCoords  = vector3(-440.9807, 6012.7715, 31.8663),
			},

			{
				objName = 'v_ilev_bk_door2',
				objYaw = -135.0,
				objCoords  = vector3(-442.8215, 6010.9307, 31.8663)
			}
		}
	},

	{
		textCoords = vector3(-448.58, 6007.63, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		distance = 2.5,
		size = 0.7,
		doors = {
			{
				objName = 'v_ilev_ss_door8',
				objYaw = -45.0,
				objCoords  = vector3(-447.7092, 6006.7168, 31.8089),
			},

			{
				objName = 'v_ilev_ss_door7',
				objYaw = 135.0,
				objCoords  = vector3(-449.5500, 6008.5576, 31.8089)
			}
		}
	},

	{
		objName = 'v_ilev_rc_door2',
		objCoords  = vector3(-449.7946, 6015.4482, 31.8663),
		textCoords = vector3(-450.33, 6015.92, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = 135.0,
		distance = 2.5,
		size = 0.7
	},

	{
		objName = 'v_ilev_gc_door01',
		objCoords  = vector3(-447.2263, 6002.3286, 31.8394),
		textCoords = vector3(-446.71, 6001.94, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = 135.0,
		distance = 2.5,
		size = 0.7
	},
	
	{
		objName = 'v_ilev_gc_door01',
		objCoords  = vector3(-450.9787, 6006.0747, 31.9942),
		textCoords = vector3(-451.2, 6006.57, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = -45.0,
		distance = 2.5,
		size = 0.7
	},
	
	{
		objName = 'v_ilev_fingate',
		objCoords  = vector3(-437.6144, 5992.8193, 31.9361),
		textCoords = vector3(-437.0, 5992.14, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = -45.0,
		distance = 2.5,
		size = 0.7
	},
	
	{
		objName = 'v_ilev_ph_cellgate',
		objCoords  = vector3(-432.1754, 5992.122, 31.873),
		textCoords = vector3(-432.97, 5992.56, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = -45.0,
		distance = 2.5,
		size = 0.7
	},
	
	{
		objName = 'v_ilev_ph_cellgate',
		objCoords  = vector3(-428.0646, 5996.672, 31.87312),
		textCoords = vector3(-428.55, 5997.28, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = -45.0,
		distance = 2.5,
		size = 0.7
	},
	
	{
		objName = 'v_ilev_ph_cellgate',
		objCoords  = vector3(-431.1921, 5999.741, 31.87312),
		textCoords = vector3(-431.69, 6000.21, 32.0),
		authorizedJobs = { 'police' },
		locked = true,
		objYaw = -45.0,
		distance = 2.5,
		size = 0.7
	},
